# computer-stories

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/mmatijevic/ferit/hr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mmatijevic/ferit/hr/adapter/: ImageAdapter.kt  MenuAdapter.kt  RecyclerViewAdapter.kt  TasksPagerAdapter.kt
app/src/main/java/mmatijevic/ferit/hr/app/: QuizApplication.kt
app/src/main/java/mmatijevic/ferit/hr/common/: AndroidExtensions.kt  Constants.kt  Functions.kt
app/src/main/java/mmatijevic/ferit/hr/db/: QuizDao.kt  QuizDatabase.kt  QuizRoomRepository.kt  TaskDao.kt
app/src/main/java/mmatijevic/ferit/hr/model/: Quiz.kt  Task.kt
app/src/main/java/mmatijevic/ferit/hr/persistence/: QuizPrefs.kt  QuizRepository.kt
app/src/main/java/mmatijevic/ferit/hr/ui/activities/: EditDataActivity.kt  LoginActivity.kt  QuizActivity.kt
app/src/main/java/mmatijevic/ferit/hr/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/mmatijevic/ferit/hr/utils/: DepthPageTransformer.kt  MyAppGlideModule.kt  StringMapConverter.kt  SwipeToDeleteCallback.kt
app/src/main/res/drawable/: arrow_shape.xml  launch_screen.xml  rounded_corners_bottom.xml  rounded_corners_top.xml  shadow.xml  tab_background.xml  tab_background_selected.xml  tab_layout_background.xml  tab_layout_selector.xml
app/src/main/res/layout/: activity_edit_data.xml  activity_login.xml  activity_main.xml  activity_quiz.xml  custom_style.xml  dialog_add_connect.xml  dialog_add_memory.xml  dialog_add_odd_one_out.xml  dialog_add_puzzle.xml  dialog_add_question.xml  dialog_add_quiz.xml  dialog_add_sort.xml  dialog_add_story.xml  dialog_add_word_finder.xml  dialog_add_word_guess.xml  fragment_connect.xml  fragment_memory.xml  fragment_odd_one_out.xml  fragment_puzzle.xml  fragment_question.xml  fragment_sort.xml  fragment_story.xml  fragment_story2.xml  fragment_tasks.xml  fragment_word_finder.xml  fragment_word_guess.xml  menu_item.xml  task_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: admin_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/mmatijevic/ferit/hr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
